<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="p5.riso.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Project 1 Propsal</title>
</head>

<body>
    <h1>Project 1 Proposal</h1>
    <p>The concept is to support sustainability by encouraging walking and biking while supporting local businesses in the Village of Allouez, WI.</p>
    <p>Research Resources include: <br/>
        What is sustainability?<br/>
        <a href="https://www.sustain.ucla.edu/what-is-sustainability/">UCLA: What is Sustainability?</a><br/>
        <a href="https://www.epa.gov/sustainability">EPA Sustainability</a><br/><br/>
        Greener Living
        <a href="https://www.epa.gov/environmental-topics/greener-living">EPA Environmental Topics: Greener Living</a><br/><br/>
        Smart Growth<br/>
        <a href="https://www.epa.gov/smartgrowth"></a>
        What is Smart Growth?
        <a href="https://www.epa.gov/smartgrowth/about-smart-growth">EPA Information</a><br/><br/>
            
       <h2>Smart Growth Principles</h2>
       <ol><li>Mix land uses</li>
        <li>Take advantage of compact building design </li>
        <li>Create a range of housing opportunities and choices</li>
        <li>Create walkable neighborhoods</li>
        <li>Foster distinctive, attractive communities with a strong sense of place</li>
        <li>Preserve open space, farmland, natural beauty, and critical environmental areas</li>
        <li>Strengthen and direct development towards existing communities</li>
        <li>Provide a variety of transportation choices</li>
        <li>Make development decisions predictable, fair, and cost effective</li>
        <li>Encourage community and stakeholder collaboration in development decisions</li>
         </ol>
        
        Focus on Allouez walking routes. 
        </p>
    <ol>
        <li>List any related or similar projects that are inspiring you.</li><p><a href="https://placeit.net/a811554d5a778a">Placeit Product Mockup</a></p>
        <li>List any specific software libraries or other technical pieces you think you'll need to put in place.</li><p>I'm hoping to use the p5.js Riso Library to create halftone collage art of images seen on walks throughout the Village of Allouez. Once the images are collected and the collages are created I will be applying the designs to merch and a campaign encouraging walking in my community. The working tagline is "Walk this way."</p>
        <li>List any references to code snippets, articles, videos, etc. you've used as part of your thinking.
            And if you're not sure how you would pull-off your idea, that's a legit question, too.</li><p>
                <p>I'm not quite sure how to code this yet.</p><a href="https://youtu.be/FVYGyaxG4To">Code Train Tutorial</a></p></ol></p>
                <p>Inspiration:</p><a href="https://editor.p5js.org/PrincessCoder/sketches/zZ3zw09pD">p5.js Moving Text Poster</a>
        </ol>
<img src="assets/IMG_1-2.png" alt="Allouez Images">
<img src="assets/IMG_2-2.png" alt="Allouez Images">
<img src="assets/IMG_3-2.png" alt="Allouez Images">
<img src="assets/IMG_4-2.png" alt="Allouez Images">
<img src="assets/IMG_5-2.png" alt="Allouez Images">
<img src="assets/IMG_6-2.png" alt="Allouez Images">
<img src="assets/IMG_7-2.png" alt="Allouez Images"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
    <!-- <script src="sketch9.js"></script> -->
</body>
<footer>2022 Tamara McLean | MCAD Experimental Interaction </footer>
</html>